<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Appendix</title>
<style>
@import 'css/spring.css';

.listingblock .switch {
    border-style: none;
    display: inline-block;
    position: relative;
    bottom: -3px;
}

.listingblock .switch--item {
    padding: 10px;
    background-color: #e6e1dc;
    color: #282c34;
    display: inline-block;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.listingblock .switch--item:not(:first-child) {
    border-style: none;
}

.listingblock .switch--item.selected {
    background-color: #282c34;
    color: #e6e1dc;
}

.listingblock pre.highlightjs {
    padding: 0;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);

</script>

</head>
<body class="book">
<div id="header">
<h1>Appendix</h1>
<div class="details">
<span id="revnumber">version 5.2.5.RELEASE</span>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="xsd-schemas"><a class="anchor" href="#xsd-schemas"></a>1. XML Schemas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This part of the appendix lists XML schemas related to integration technologies.</p>
</div>
<div class="sect2">
<h3 id="xsd-schemas-jee"><a class="anchor" href="#xsd-schemas-jee"></a>1.1. The <code>jee</code> Schema</h3>
<div class="paragraph">
<p>The <code>jee</code> elements deal with issues related to Java EE (Java Enterprise Edition) configuration,
such as looking up a JNDI object and defining EJB references.</p>
</div>
<div class="paragraph">
<p>To use the elements in the <code>jee</code> schema, you need to have the following preamble at the top
of your Spring XML configuration file. The text in the following snippet references the
correct schema so that the elements in the <code>jee</code> namespace are available to you:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/jee https://www.springframework.org/schema/jee/spring-jee.xsd"&gt;

	&lt;!-- bean definitions here --&gt;

&lt;/beans&gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="xsd-schemas-jee-jndi-lookup"><a class="anchor" href="#xsd-schemas-jee-jndi-lookup"></a>1.1.1. &lt;jee:jndi-lookup/&gt; (simple)</h4>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up a data source without the <code>jee</code> schema:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
	&lt;property name="jndiName" value="jdbc/MyDataSource"/&gt;
&lt;/bean&gt;
&lt;bean id="userDao" class="com.foo.JdbcUserDao"&gt;
	&lt;!-- Spring will do the cast automatically (as usual) --&gt;
	&lt;property name="dataSource" ref="dataSource"/&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up a data source with the <code>jee</code>
schema:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jee:jndi-lookup id="dataSource" jndi-name="jdbc/MyDataSource"/&gt;

&lt;bean id="userDao" class="com.foo.JdbcUserDao"&gt;
	&lt;!-- Spring will do the cast automatically (as usual) --&gt;
	&lt;property name="dataSource" ref="dataSource"/&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="xsd-schemas-jee-jndi-lookup-environment-single"><a class="anchor" href="#xsd-schemas-jee-jndi-lookup-environment-single"></a>1.1.2. <code>&lt;jee:jndi-lookup/&gt;</code> (with Single JNDI Environment Setting)</h4>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up an environment variable without
<code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;bean id="simple" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
	&lt;property name="jndiName" value="jdbc/MyDataSource"/&gt;
	&lt;property name="jndiEnvironment"&gt;
		&lt;props&gt;
			&lt;prop key="ping"&gt;pong&lt;/prop&gt;
		&lt;/props&gt;
	&lt;/property&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up an environment variable with <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jee:jndi-lookup id="simple" jndi-name="jdbc/MyDataSource"&gt;
	&lt;jee:environment&gt;ping=pong&lt;/jee:environment&gt;
&lt;/jee:jndi-lookup&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="xsd-schemas-jee-jndi-lookup-evironment-multiple"><a class="anchor" href="#xsd-schemas-jee-jndi-lookup-evironment-multiple"></a>1.1.3. <code>&lt;jee:jndi-lookup/&gt;</code> (with Multiple JNDI Environment Settings)</h4>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up multiple environment variables
without <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;bean id="simple" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
	&lt;property name="jndiName" value="jdbc/MyDataSource"/&gt;
	&lt;property name="jndiEnvironment"&gt;
		&lt;props&gt;
			&lt;prop key="sing"&gt;song&lt;/prop&gt;
			&lt;prop key="ping"&gt;pong&lt;/prop&gt;
		&lt;/props&gt;
	&lt;/property&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up multiple environment variables with
<code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jee:jndi-lookup id="simple" jndi-name="jdbc/MyDataSource"&gt;
	&lt;!-- newline-separated, key-value pairs for the environment (standard Properties format) --&gt;
	&lt;jee:environment&gt;
		sing=song
		ping=pong
	&lt;/jee:environment&gt;
&lt;/jee:jndi-lookup&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="xsd-schemas-jee-jndi-lookup-complex"><a class="anchor" href="#xsd-schemas-jee-jndi-lookup-complex"></a>1.1.4. <code>&lt;jee:jndi-lookup/&gt;</code> (Complex)</h4>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up a data source and a number of
different properties without <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;bean id="simple" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
	&lt;property name="jndiName" value="jdbc/MyDataSource"/&gt;
	&lt;property name="cache" value="true"/&gt;
	&lt;property name="resourceRef" value="true"/&gt;
	&lt;property name="lookupOnStartup" value="false"/&gt;
	&lt;property name="expectedType" value="com.myapp.DefaultThing"/&gt;
	&lt;property name="proxyInterface" value="com.myapp.Thing"/&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how to use JNDI to look up a data source and a number of
different properties with <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jee:jndi-lookup id="simple"
		jndi-name="jdbc/MyDataSource"
		cache="true"
		resource-ref="true"
		lookup-on-startup="false"
		expected-type="com.myapp.DefaultThing"
		proxy-interface="com.myapp.Thing"/&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="xsd-schemas-jee-local-slsb"><a class="anchor" href="#xsd-schemas-jee-local-slsb"></a>1.1.5. <code>&lt;jee:local-slsb/&gt;</code> (Simple)</h4>
<div class="paragraph">
<p>The <code>&lt;jee:local-slsb/&gt;</code> element configures a reference to a local EJB Stateless Session Bean.</p>
</div>
<div class="paragraph">
<p>The following example shows how to configures a reference to a local EJB Stateless Session Bean
without <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;bean id="simple"
		class="org.springframework.ejb.access.LocalStatelessSessionProxyFactoryBean"&gt;
	&lt;property name="jndiName" value="ejb/RentalServiceBean"/&gt;
	&lt;property name="businessInterface" value="com.foo.service.RentalService"/&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how to configures a reference to a local EJB Stateless Session Bean
with <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jee:local-slsb id="simpleSlsb" jndi-name="ejb/RentalServiceBean"
		business-interface="com.foo.service.RentalService"/&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="xsd-schemas-jee-local-slsb-complex"><a class="anchor" href="#xsd-schemas-jee-local-slsb-complex"></a>1.1.6. <code>&lt;jee:local-slsb/&gt;</code> (Complex)</h4>
<div class="paragraph">
<p>The <code>&lt;jee:local-slsb/&gt;</code> element configures a reference to a local EJB Stateless Session Bean.</p>
</div>
<div class="paragraph">
<p>The following example shows how to configures a reference to a local EJB Stateless Session Bean
and a number of properties without <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;bean id="complexLocalEjb"
		class="org.springframework.ejb.access.LocalStatelessSessionProxyFactoryBean"&gt;
	&lt;property name="jndiName" value="ejb/RentalServiceBean"/&gt;
	&lt;property name="businessInterface" value="com.example.service.RentalService"/&gt;
	&lt;property name="cacheHome" value="true"/&gt;
	&lt;property name="lookupHomeOnStartup" value="true"/&gt;
	&lt;property name="resourceRef" value="true"/&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how to configures a reference to a local EJB Stateless Session Bean
and a number of properties with <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jee:local-slsb id="complexLocalEjb"
		jndi-name="ejb/RentalServiceBean"
		business-interface="com.foo.service.RentalService"
		cache-home="true"
		lookup-home-on-startup="true"
		resource-ref="true"&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="xsd-schemas-jee-remote-slsb"><a class="anchor" href="#xsd-schemas-jee-remote-slsb"></a>1.1.7. &lt;jee:remote-slsb/&gt;</h4>
<div class="paragraph">
<p>The <code>&lt;jee:remote-slsb/&gt;</code> element configures a reference to a <code>remote</code> EJB Stateless Session Bean.</p>
</div>
<div class="paragraph">
<p>The following example shows how to configures a reference to a remote EJB Stateless Session Bean
without <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;bean id="complexRemoteEjb"
		class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean"&gt;
	&lt;property name="jndiName" value="ejb/MyRemoteBean"/&gt;
	&lt;property name="businessInterface" value="com.foo.service.RentalService"/&gt;
	&lt;property name="cacheHome" value="true"/&gt;
	&lt;property name="lookupHomeOnStartup" value="true"/&gt;
	&lt;property name="resourceRef" value="true"/&gt;
	&lt;property name="homeInterface" value="com.foo.service.RentalService"/&gt;
	&lt;property name="refreshHomeOnConnectFailure" value="true"/&gt;
&lt;/bean&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows how to configures a reference to a remote EJB Stateless Session Bean
with <code>jee</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jee:remote-slsb id="complexRemoteEjb"
		jndi-name="ejb/MyRemoteBean"
		business-interface="com.foo.service.RentalService"
		cache-home="true"
		lookup-home-on-startup="true"
		resource-ref="true"
		home-interface="com.foo.service.RentalService"
		refresh-home-on-connect-failure="true"&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="xsd-schemas-jms"><a class="anchor" href="#xsd-schemas-jms"></a>1.2. The <code>jms</code> Schema</h3>
<div class="paragraph">
<p>The <code>jms</code> elements deal with configuring JMS-related beans, such as Spring&#8217;s
<a href="integration.html#jms-mdp">Message Listener Containers</a>. These elements are detailed in the
section of the <a href="integration.html#jms">JMS chapter</a> entitled <a href="integration.html#jms-namespace">JMS Namespace Support</a>. See that chapter for full details on this support
and the <code>jms</code> elements themselves.</p>
</div>
<div class="paragraph">
<p>In the interest of completeness, to use the elements in the <code>jms</code> schema, you need to have
the following preamble at the top of your Spring XML configuration file. The text in the
following snippet references the correct schema so that the elements in the <code>jms</code> namespace
are available to you:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/jms https://www.springframework.org/schema/jms/spring-jms.xsd"&gt;

	&lt;!-- bean definitions here --&gt;

&lt;/beans&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="xsd-schemas-context-mbe"><a class="anchor" href="#xsd-schemas-context-mbe"></a>1.3. Using <code>&lt;context:mbean-export/&gt;</code></h3>
<div class="paragraph">
<p>This element is detailed in
<a href="integration.html#jmx-context-mbeanexport">Configuring Annotation-based MBean Export</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="xsd-schemas-cache"><a class="anchor" href="#xsd-schemas-cache"></a>1.4. The <code>cache</code> Schema</h3>
<div class="paragraph">
<p>You can use the <code>cache</code> elements to enable support for Spring&#8217;s <code>@CacheEvict</code>, <code>@CachePut</code>,
and <code>@Caching</code> annotations. It it also supports declarative XML-based caching. See
<a href="integration.html#cache-annotation-enable">Enabling Caching Annotations</a> and
<a href="integration.html#cache-declarative-xml">Declarative XML-based Caching</a> for details.</p>
</div>
<div class="paragraph">
<p>To use the elements in the <code>cache</code> schema, you need to have the following preamble at the
top of your Spring XML configuration file. The text in the following snippet references
the correct schema so that the elements in the <code>cache</code> namespace are available to you:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/cache https://www.springframework.org/schema/cache/spring-cache.xsd"&gt;

	&lt;!-- bean definitions here --&gt;

&lt;/beans&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 5.2.5.RELEASE<br>
Last updated 2020-03-24 11:23:46 UTC
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>