<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>WebTestClient</title>
<style>
@import 'css/spring.css';

.listingblock .switch {
    border-style: none;
    display: inline-block;
    position: relative;
    bottom: -3px;
}

.listingblock .switch--item {
    padding: 10px;
    background-color: #e6e1dc;
    color: #282c34;
    display: inline-block;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.listingblock .switch--item:not(:first-child) {
    border-style: none;
}

.listingblock .switch--item.selected {
    background-color: #282c34;
    color: #e6e1dc;
}

.listingblock pre.highlightjs {
    padding: 0;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);

</script>

</head>
<body id="webtestclient" class="book">
<div id="header">
<h1>WebTestClient</h1>
<div class="details">
<span id="revnumber">version 5.2.5.RELEASE</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><code>WebTestClient</code> is a thin shell around <a href="web-reactive.html#webflux-client">WebClient</a>,
using it to perform requests and exposing a dedicated, fluent API for verifying responses.
<code>WebTestClient</code> binds to a WebFlux application by using a
<a href="testing.html#mock-objects-web-reactive">mock request and response</a>, or it can test any
web server over an HTTP connection.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Kotlin users: See <a href="languages.html#kotlin-webtestclient-issue">this section</a>
related to use of the <code>WebTestClient</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="webtestclient-setup"><a class="anchor" href="#webtestclient-setup"></a>1. Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a <code>WebTestClient</code> you must choose one of several server setup options.
Effectively you&#8217;re either configuring the WebFlux application to bind to or using
a URL to connect to a running server.</p>
</div>
<div class="sect2">
<h3 id="webtestclient-controller-config"><a class="anchor" href="#webtestclient-controller-config"></a>1.1. Bind to Controller</h3>
<div class="paragraph">
<p>The following example shows how to create a server setup to test one <code>@Controller</code> at a time:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client = WebTestClient.bindToController(new TestController()).build();</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client = WebTestClient.bindToController(TestController()).build()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The preceding example loads the <a href="web-reactive.html#webflux-config">WebFlux Java configuration</a>
and registers the given controller. The resulting WebFlux application is tested
without an HTTP server by using mock request and response objects. There are more methods
on the builder to customize the default WebFlux Java configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="webtestclient-fn-config"><a class="anchor" href="#webtestclient-fn-config"></a>1.2. Bind to Router Function</h3>
<div class="paragraph">
<p>The following example shows how to set up a server from a
<a href="web-reactive.html#webflux-fn">RouterFunction</a>:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">RouterFunction&lt;?&gt; route = ...
client = WebTestClient.bindToRouterFunction(route).build();</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val route: RouterFunction&lt;*&gt; = ...
val client = WebTestClient.bindToRouterFunction(route).build()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Internally, the configuration is passed to <code>RouterFunctions.toWebHandler</code>.
The resulting WebFlux application is tested without an HTTP server by using mock
request and response objects.</p>
</div>
</div>
<div class="sect2">
<h3 id="webtestclient-context-config"><a class="anchor" href="#webtestclient-context-config"></a>1.3. Bind to <code>ApplicationContext</code></h3>
<div class="paragraph">
<p>The following example shows how to set up a server from the Spring configuration of your
application or some subset of it:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@SpringJUnitConfig(WebConfig.class) <i class="conum" data-value="1"></i><b>(1)</b>
class MyTests {

	WebTestClient client;

	@BeforeEach
	void setUp(ApplicationContext context) {  <i class="conum" data-value="2"></i><b>(2)</b>
		client = WebTestClient.bindToApplicationContext(context).build(); <i class="conum" data-value="3"></i><b>(3)</b>
	}
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specify the configuration to load</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Inject the configuration</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Create the <code>WebTestClient</code></td>
</tr>
</table>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@SpringJUnitConfig(WebConfig::class) <i class="conum" data-value="1"></i><b>(1)</b>
class MyTests {

	lateinit var client: WebTestClient

	@BeforeEach
	fun setUp(context: ApplicationContext) { <i class="conum" data-value="2"></i><b>(2)</b>
		client = WebTestClient.bindToApplicationContext(context).build() <i class="conum" data-value="3"></i><b>(3)</b>
	}
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specify the configuration to load</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Inject the configuration</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Create the <code>WebTestClient</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Internally, the configuration is passed to <code>WebHttpHandlerBuilder</code> to set up the request
processing chain. See <a href="web-reactive.html#webflux-web-handler-api">WebHandler API</a> for
more details. The resulting WebFlux application is tested without an HTTP server by
using mock request and response objects.</p>
</div>
</div>
<div class="sect2">
<h3 id="webtestclient-server-config"><a class="anchor" href="#webtestclient-server-config"></a>1.4. Bind to Server</h3>
<div class="paragraph">
<p>The following server setup option lets you connect to a running server:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client = WebTestClient.bindToServer().baseUrl("http://localhost:8080").build();</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client = WebTestClient.bindToServer().baseUrl("http://localhost:8080").build()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="webtestclient-client-config"><a class="anchor" href="#webtestclient-client-config"></a>1.5. Client Builder</h3>
<div class="paragraph">
<p>In addition to the server setup options described earlier, you can also configure client
options, including base URL, default headers, client filters, and others. These options
are readily available following <code>bindToServer</code>. For all others, you need to use
<code>configureClient()</code> to transition from server to client configuration, as follows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client = WebTestClient.bindToController(new TestController())
		.configureClient()
		.baseUrl("/test")
		.build();</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client = WebTestClient.bindToController(TestController())
		.configureClient()
		.baseUrl("/test")
		.build()</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="webtestclient-tests"><a class="anchor" href="#webtestclient-tests"></a>2. Writing Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>WebTestClient</code> provides an API identical to <a href="web-reactive.html#webflux-client">WebClient</a>
up to the point of performing a request by using <code>exchange()</code>. What follows after
<code>exchange()</code> is a chained API workflow to verify responses.</p>
</div>
<div class="paragraph">
<p>Typically, you start by asserting the response status and headers, as follows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client.get().uri("/persons/1")
			.accept(MediaType.APPLICATION_JSON)
			.exchange()
			.expectStatus().isOk()
			.expectHeader().contentType(MediaType.APPLICATION_JSON)</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client.get().uri("/persons/1")
		.accept(MediaType.APPLICATION_JSON)
		.exchange()
		.expectStatus().isOk()
		.expectHeader().contentType(MediaType.APPLICATION_JSON)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you specify how to decode and consume the response body:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>expectBody(Class&lt;T&gt;)</code>: Decode to single object.</p>
</li>
<li>
<p><code>expectBodyList(Class&lt;T&gt;)</code>: Decode and collect objects to <code>List&lt;T&gt;</code>.</p>
</li>
<li>
<p><code>expectBody()</code>: Decode to <code>byte[]</code> for <a href="#webtestclient-json">JSON Content</a> or an empty body.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then you can use built-in assertions for the body. The following example shows one way to do so:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client.get().uri("/persons")
		.exchange()
		.expectStatus().isOk()
		.expectBodyList(Person.class).hasSize(3).contains(person);</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">import org.springframework.test.web.reactive.server.expectBodyList

client.get().uri("/persons")
		.exchange()
		.expectStatus().isOk()
		.expectBodyList&lt;Person&gt;().hasSize(3).contains(person)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also go beyond the built-in assertions and create your own, as the following example shows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">   import org.springframework.test.web.reactive.server.expectBody

client.get().uri("/persons/1")
		.exchange()
		.expectStatus().isOk()
		.expectBody(Person.class)
		.consumeWith(result -&gt; {
			// custom assertions (e.g. AssertJ)...
		});</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client.get().uri("/persons/1")
		.exchange()
		.expectStatus().isOk()
		.expectBody&lt;Person&gt;()
		.consumeWith {
			// custom assertions (e.g. AssertJ)...
		}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also exit the workflow and get a result, as follows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">EntityExchangeResult&lt;Person&gt; result = client.get().uri("/persons/1")
		.exchange()
		.expectStatus().isOk()
		.expectBody(Person.class)
		.returnResult();</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">import org.springframework.test.web.reactive.server.expectBody

val result = client.get().uri("/persons/1")
		.exchange()
		.expectStatus().isOk
		.expectBody&lt;Person&gt;()
		.returnResult()</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
When you need to decode to a target type with generics, look for the overloaded methods
that accept
<a href="https://docs.spring.io/spring-framework/docs/5.2.5.RELEASE/javadoc-api/org/springframework/core/ParameterizedTypeReference.html"><code>ParameterizedTypeReference</code></a>
instead of <code>Class&lt;T&gt;</code>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="webtestclient-no-content"><a class="anchor" href="#webtestclient-no-content"></a>2.1. No Content</h3>
<div class="paragraph">
<p>If the response has no content (or you do not care if it does) use <code>Void.class</code>, which ensures
that resources are released. The following example shows how to do so:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client.get().uri("/persons/123")
		.exchange()
		.expectStatus().isNotFound()
		.expectBody(Void.class);</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client.get().uri("/persons/123")
		.exchange()
		.expectStatus().isNotFound
		.expectBody&lt;Unit&gt;()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, if you want to assert there is no response content, you can use code similar to the following:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client.post().uri("/persons")
		.body(personMono, Person.class)
		.exchange()
		.expectStatus().isCreated()
		.expectBody().isEmpty();</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client.post().uri("/persons")
		.bodyValue(person)
		.exchange()
		.expectStatus().isCreated()
		.expectBody().isEmpty()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="webtestclient-json"><a class="anchor" href="#webtestclient-json"></a>2.2. JSON Content</h3>
<div class="paragraph">
<p>When you use <code>expectBody()</code>, the response is consumed as a <code>byte[]</code>. This is useful for
raw content assertions. For example, you can use
<a href="https://jsonassert.skyscreamer.org">JSONAssert</a> to verify JSON content, as follows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client.get().uri("/persons/1")
		.exchange()
		.expectStatus().isOk()
		.expectBody()
		.json("{\"name\":\"Jane\"}")</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client.get().uri("/persons/1")
		.exchange()
		.expectStatus().isOk()
		.expectBody()
		.json("{\"name\":\"Jane\"}")</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also use <a href="https://github.com/jayway/JsonPath">JSONPath</a> expressions, as follows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">client.get().uri("/persons")
		.exchange()
		.expectStatus().isOk()
		.expectBody()
		.jsonPath("$[0].name").isEqualTo("Jane")
		.jsonPath("$[1].name").isEqualTo("Jason");</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">client.get().uri("/persons")
		.exchange()
		.expectStatus().isOk()
		.expectBody()
		.jsonPath("$[0].name").isEqualTo("Jane")
		.jsonPath("$[1].name").isEqualTo("Jason")</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="webtestclient-stream"><a class="anchor" href="#webtestclient-stream"></a>2.3. Streaming Responses</h3>
<div class="paragraph">
<p>To test infinite streams (for example, <code>"text/event-stream"</code> or <code>"application/stream+json"</code>),
you need to exit the chained API (by using <code>returnResult</code>), immediately after the response status
and header assertions, as the following example shows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">FluxExchangeResult&lt;MyEvent&gt; result = client.get().uri("/events")
		.accept(TEXT_EVENT_STREAM)
		.exchange()
		.expectStatus().isOk()
		.returnResult(MyEvent.class);</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">import org.springframework.test.web.reactive.server.returnResult

val result = client.get().uri("/events")
		.accept(TEXT_EVENT_STREAM)
		.exchange()
		.expectStatus().isOk()
		.returnResult&lt;MyEvent&gt;()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can consume the <code>Flux&lt;T&gt;</code>, assert decoded objects as they come, and then
cancel at some point when test objectives are met. We recommend using the <code>StepVerifier</code>
from the <code>reactor-test</code> module to do that, as the following example shows:</p>
</div>
<div class="listingblock primary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Flux&lt;Event&gt; eventFlux = result.getResponseBody();

StepVerifier.create(eventFlux)
		.expectNext(person)
		.expectNextCount(4)
		.consumeNextWith(p -&gt; ...)
		.thenCancel()
		.verify();</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Kotlin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val eventFlux = result.getResponseBody()

StepVerifier.create(eventFlux)
		.expectNext(person)
		.expectNextCount(4)
		.consumeNextWith { p -&gt; ... }
		.thenCancel()
		.verify()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="webtestclient-request-body"><a class="anchor" href="#webtestclient-request-body"></a>2.4. Request Body</h3>
<div class="paragraph">
<p>When it comes to building requests, the <code>WebTestClient</code> offers an API  identical to
the <code>WebClient</code>, and the implementation is mostly a simple pass-through. See the
<a href="web-reactive.html#webflux-client-body">WebClient documentation</a> for examples on
how to prepare a request with a body, including submitting form data, multipart requests,
and more.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 5.2.5.RELEASE<br>
Last updated 2020-03-24 11:23:46 UTC
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>